<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Decreto 4109 de 2011. [Departamento administrativo de la Función Pública]. Por el cual se cambia la naturaleza jurídica del Instituto Nacional de Salud -INS y se determina su objeto y estructura. 02 de noviembre de 2011.</p>
        <hr />
        <p>Espinosa, J. 2003. Manual Técnico. Muestreo para el Control de la Calidad de Plaguicidas Agrícolas. Ministerio de Desarrollo Agropecuario. Organismo Internacional Regional de Sanidad Agropecuaria. Panamá. 55 p.</p>
        <hr />
        <p>ICA.2009. Mis buenas prácticas agrícolas. Ministerio de Agricultura y Desarrollo Rural. Bogotá D.C. 39 p. </p>
        <hr />
        <p>FAO, OMS. 2010. Manual sobre elaboración y empleo de las Especificaciones de la FAO y de la OMS para Plaguicidas. Roma. Noviembre de 2010. 305 p.</p>
        <hr />
        <p>Raggio, P. 2018. Orden de mezcla de productos en el tanque de la pulverizadora. Informe Técnico Syngenta.6 P. </p>
        <hr />
        <p>Ramírez, J. A., &amp; Lacasaña, M. (2001). Plaguicidas: clasificación, uso, toxicología y medición de la exposición. Arch Prev Riesgos Labor, 4(2), 67-75.</p>
        <hr />
        <p>Resolución 2075 de 2019. [Comisión de la Comunidad Andina]. Manual Técnico Andino para el Registro y Control de plaguicidas químicos de uso agrícola.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>