<div class="container" id="tema_1_3">
    <div class="header-ecored">
        <h1>1. Manejo racional de plaguicidas </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.3 Modos y mecanismos de acción </h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 mb-4">
                <p><strong>El modo de acción</strong> hace referencia a la manera como el producto puede llegar a afectar al organismo; ejemplo: al contacto con el organismo o al actuar dentro del organismo en uno de sus sistemas vitales.</p>
                <p>Los modos de acción están determinados por el tipo de producto y organismo a controlar, de acuerdo con la siguiente información:</p>
            </div>
            <div class="col-12">
                <div class="jumbotron mb-0">
                    <p class="mb-0"><strong>Mecanismo de acción</strong> se refiere al proceso biológico que afecta el producto en el organismo a controlar (conjunto de eventos que conducen a la muerte de ese individuo). Ejemplo: inhibición de la síntesis de aminoácidos.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_02.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto mt-5"> <a href="media/documentos/Anexo_6_Modo_de_accion_de_herbicidas.pdf" target="_blank" style="color:#12263F">
                    <div class="jumbotron">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_pdf.svg" alt="" style="width:35px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Anexo 6:</strong> Modos de acción de los herbicidas</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
</div>